Geometry = GenFormat { 
    <<< "geo_end.gen" 
} 
 
Driver = ConjugateGradient{ 
   KeepStationary = No 
   MaxForceComponent = 1E10 
   MaxSteps = 0 
   SCC = Yes 
   } 
Hamiltonian = DFTB{ 
   MaxAngularMomentum = { 
      Ar = "p" 
      C = "p" 
      H = "s" 
      N = "p" 
      O = "p" 
      Si = "p" 
   } 
   PolynomialRepulsive = SetForAll{Yes} 
   SlaterKosterFiles = Type2FileNames{ 
      Prefix = /home/erik/Desktop/researchtemp/dftb/pbc-0-3/ 
      Separator = "-" 
      Suffix = ".skf" 
      } 
   } 
Options { 
   WriteResultsTag = Yes 
} 
ParserOptions { 
   IgnoreUnprocessedNodes = Yes  
} 
