Geometry = GenFormat {
6  C
C    H    F    Ar
1      1      1.986558304337375      3.300542937387290     14.530153540041360
2      2      1.538361993362270      4.233671313768280     14.161164323061598
3      2      3.043124109917258      3.242186984682415     14.234540478195958
4      2      1.433833286374498      2.432598013182645     14.144994148376519
5      3      1.910926586646670      3.291594367787117     15.935340345930721
6      4      1.910926586646670      3.291594367787117     19.035340285983839
}
Driver = ConjugateGradient {
  MaxForceComponent = 1E10
  MaxSteps = 0
  LatticeOpt = No
  MovedAtoms = "1:-1"
  MaxAtomStep = 0.20000000000000001
  OutputPrefix = "geo_end"
  AppendGeometries = No
  ConvergentForcesOnly = Yes
  Constraints = {}
}
Hamiltonian = DFTB {
  Charge = 2
  MaxAngularMomentum = {
    Ar = "p"
    C = "p"
    F = "p"
    H = "s"
  }
  PolynomialRepulsive = SetForAll {
Yes
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = /home/erik/Desktop/research/dftb/pbc-0-3/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  SCC = No
  SpinPolarisation = {}
  ElectricField = {}
  Filling = Fermi {
    Temperature = 0.0000000000000000
  }
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Electrostatics = GammaFunctional {}
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
}
Options = {
  WriteResultsTag = Yes
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  IgnoreUnprocessedNodes = Yes
  ParserVersion = 7
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
}
Analysis = {
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  AtomResolvedEnergies = No
  CalculateForces = No
  EigenvectorsAsTxt = No
}
ExcitedState = {}
