
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to researchscripts’s documentation! &#8212; researchscripts 0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">researchscripts 0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-researchscripts-s-documentation">
<h1>Welcome to researchscripts’s documentation!<a class="headerlink" href="#welcome-to-researchscripts-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-agg2lammps">
<span id="agg2lammps"></span><h2>agg2lammps<a class="headerlink" href="#module-agg2lammps" title="Permalink to this headline">¶</a></h2>
<p>Write ‘aggcar’ (positions +  velocities) to a lammps file, for visualizing heat dissipation</p>
</div>
<div class="section" id="module-analysis">
<span id="analysis"></span><h2>analysis<a class="headerlink" href="#module-analysis" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="analysis.analyzeFragments">
<code class="descclassname">analysis.</code><code class="descname">analyzeFragments</code><span class="sig-paren">(</span><em>datadir</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis.html#analyzeFragments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.analyzeFragments" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass in <cite>name</cite> and <cite>shallow</cite> kwargs if needed for utils.readStruct function</p>
</dd></dl>

<dl class="function">
<dt id="analysis.coordLabeller">
<code class="descclassname">analysis.</code><code class="descname">coordLabeller</code><span class="sig-paren">(</span><em>atoms</em>, <em>image</em>, <em>fullCoordinations={'F': 1</em>, <em>'H': 1</em>, <em>'N': 3</em>, <em>'Si': 4}</em>, <em>minAngles={'F': 360</em>, <em>'H': 360</em>, <em>'N': 109.5</em>, <em>'Si': 90}</em>, <em>maxBonds_per_element={'F': 1</em>, <em>'H': 1</em>, <em>'N': 4</em>, <em>'Si': 6}</em>, <em>angle_tolerance=0</em>, <em>bond_tolerance=0.5</em>, <em>minz=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis.html#coordLabeller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.coordLabeller" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a structure, returns two dictionaries, the keys of which are identical: 
the index of the atom for which the statistic is calculated
relativeCoordinations: -1 if atom i is undercoordinated, 1 if overcoordinated, 0 else
bonds: list of bonds for atom i</p>
</dd></dl>

</div>
<div class="section" id="module-cart2dir">
<span id="cart2dir"></span><h2>cart2dir<a class="headerlink" href="#module-cart2dir" title="Permalink to this headline">¶</a></h2>
<p>Performs some kind of parsing on POSCAR file!…?</p>
<p>Erik won’t tell me what this does, so all I can say is that it parses the file passed in
and writes some modified version to an outfile.</p>
<p>(it translates cartesian positions to direct positions :P)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>POSCAR - filepath for POSCAR file</dd>
<dt>Returns:</dt>
<dd>None; writes results to “{POSCAR}.out” based on the POSCAR filepath provided as an argument.</dd>
</dl>
</div>
<div class="section" id="module-energyanimator">
<span id="energyanimator"></span><h2>energyanimator<a class="headerlink" href="#module-energyanimator" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="energyanimator.main">
<code class="descclassname">energyanimator.</code><code class="descname">main</code><span class="sig-paren">(</span><em>filename='OSZICAR'</em>, <em>outputname='energy'</em>, <em>interval=16.666666666666668</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/energyanimator.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#energyanimator.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls OSZICARsearch to generate the potential and kinetic energy arrays;
sums the two, and creates an animation</p>
</dd></dl>

<dl class="function">
<dt id="energyanimator.oszicarSearch">
<code class="descclassname">energyanimator.</code><code class="descname">oszicarSearch</code><span class="sig-paren">(</span><em>filename='OSZICAR'</em>, <em>term='E0'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/energyanimator.html#oszicarSearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#energyanimator.oszicarSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches an OSZICAR for the specified statistic, and returns a numpy 
array of values for that statistic from each ionic loop.</p>
</dd></dl>

</div>
<div class="section" id="module-gen2pos">
<span id="gen2pos"></span><h2>gen2pos<a class="headerlink" href="#module-gen2pos" title="Permalink to this headline">¶</a></h2>
<p>Convert from .gen to POSCAR</p>
</div>
<div class="section" id="module-genvis">
<span id="genvis"></span><h2>genvis<a class="headerlink" href="#module-genvis" title="Permalink to this headline">¶</a></h2>
<p>View .gen file</p>
</div>
<div class="section" id="module-input_generation">
<span id="input-generation"></span><h2>input_generation<a class="headerlink" href="#module-input_generation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="input_generation.gridVasp">
<code class="descclassname">input_generation.</code><code class="descname">gridVasp</code><span class="sig-paren">(</span><em>adsorbate</em>, <em>slab</em>, <em>directory='tempout/'</em>, <em>spacing=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/input_generation.html#gridVasp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#input_generation.gridVasp" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in slab, adsorbate, and desired output directory.
Writes numbered POSCAR files to output directory with adsorbate 
placed in grid pattern</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>adsorbate: either path (str) for POS/CONTCAR or Atoms obj
slab: either path (str) for POS/CONTCAR or Atoms obj
directory: path (str) for desired output location
spacing: spacing between grid points (eg, 0.2 is a 5x5 grid)</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="input_generation.randomGrid">
<code class="descclassname">input_generation.</code><code class="descname">randomGrid</code><span class="sig-paren">(</span><em>adsorbate</em>, <em>slab</em>, <em>h=2</em>, <em>outputDir='tempout/'</em>, <em>numDirs=10</em>, <em>runsPerDir=17</em>, <em>shallow=False</em>, <em>kind='gen'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/input_generation.html#randomGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#input_generation.randomGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a collection of structures with adsorbate randomly placed on 
given slab. 
Writes .gen outputs to desired directory</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>adsorbate: Atoms obj of adsorbate
slab: Atoms obj of slab
h: height of adsorbate (above max slab position)
outputDir: Path (str) for desired output location.
numDirs: Number of batches. Defaults to 10.
runsPerDir: Number of sims per batch. Defaults to 17.
shallow: If all runs to be at one directory level. Defaults to False.
kind: output desired, from (gen, vasp). Defaults to gen.</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-krr_utils">
<span id="krr-utils"></span><h2>krr_utils<a class="headerlink" href="#module-krr_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="krr_utils.convertAdsorbateToHe">
<code class="descclassname">krr_utils.</code><code class="descname">convertAdsorbateToHe</code><span class="sig-paren">(</span><em>struct</em>, <em>centerIndex</em>, <em>molIndices</em>, <em>height=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/krr_utils.html#convertAdsorbateToHe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krr_utils.convertAdsorbateToHe" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocess final relaxed adsorption structures; replace adsorbate with He</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>struct: total structure (Atoms object)</li>
<li>centerIndex: index of central atom (where He will be) (int)</li>
<li>molIndices: list of indices to delete from the slab</li>
<li>height(float) : height of He to be placed</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>output: Atoms object with He representing the location of the adsorbate</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="krr_utils.getSOAPs">
<code class="descclassname">krr_utils.</code><code class="descname">getSOAPs</code><span class="sig-paren">(</span><em>geometries</em>, <em>species</em>, <em>rcut=5</em>, <em>nmax=10</em>, <em>lmax=9</em>, <em>sigma=0.1</em>, <em>periodic=True</em>, <em>crossover=True</em>, <em>sparse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/krr_utils.html#getSOAPs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krr_utils.getSOAPs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Takes a Series of geometries with one He present,</dt>
<dd>returns SOAP representation of the chemical environment of He for each item</dd>
<dt>Assumes any given structure in <code class="docutils literal"><span class="pre">geometries</span></code> has the same collection of elements</dt>
<dd>as all the other structures</dd>
<dt>Assumes any given structure in <code class="docutils literal"><span class="pre">geometries</span></code> has the same number of atoms as all</dt>
<dd>the other structures</dd>
<dt>Input:</dt>
<dd>geometries: Series of Atoms objects; each must contain exactly 1 He atom
rcut, nmax, lmax, sigma, periodic, crossover, sparse: SOAP parameters</dd>
<dt>Output:</dt>
<dd>output: Series of SOAP matrices, each corresponding to the appropriate index</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="krr_utils.predictz">
<code class="descclassname">krr_utils.</code><code class="descname">predictz</code><span class="sig-paren">(</span><em>surf</em>, <em>x</em>, <em>y</em>, <em>zmodel</em>, <em>species</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/krr_utils.html#predictz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krr_utils.predictz" title="Permalink to this definition">¶</a></dt>
<dd><p>surf: bare substrate
x, y: position at which to place adsorbate
zmodel: model object</p>
<p>returns predicted z value</p>
</dd></dl>

</div>
<div class="section" id="module-latticeconstmod">
<span id="latticeconstmod"></span><h2>latticeconstmod<a class="headerlink" href="#module-latticeconstmod" title="Permalink to this headline">¶</a></h2>
<p>Modify lattice constants without modifying atom positions, useful for adding vacuum</p>
</div>
<div class="section" id="module-measure_damage_depth">
<span id="measure-damage-depth"></span><h2>measure_damage_depth<a class="headerlink" href="#module-measure_damage_depth" title="Permalink to this headline">¶</a></h2>
<p>Meausre depth of damage induced by ion bombardment</p>
</div>
<div class="section" id="module-pbcprettify">
<span id="pbcprettify"></span><h2>pbcprettify<a class="headerlink" href="#module-pbcprettify" title="Permalink to this headline">¶</a></h2>
<p>Rewrap periodic images that had jumped in a trajectory for nicer visualization I think</p>
</div>
<div class="section" id="module-periodicprocess">
<span id="periodicprocess"></span><h2>periodicprocess<a class="headerlink" href="#module-periodicprocess" title="Permalink to this headline">¶</a></h2>
<p>Not sure what this does honestly</p>
</div>
<div class="section" id="module-placeadsorbates">
<span id="placeadsorbates"></span><h2>placeadsorbates<a class="headerlink" href="#module-placeadsorbates" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="placeadsorbates.getSOAPs">
<code class="descclassname">placeadsorbates.</code><code class="descname">getSOAPs</code><span class="sig-paren">(</span><em>geometries</em>, <em>rcut=5</em>, <em>nmax=10</em>, <em>lmax=9</em>, <em>sigma=0.1</em>, <em>periodic=True</em>, <em>crossover=True</em>, <em>sparse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placeadsorbates.html#getSOAPs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placeadsorbates.getSOAPs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Takes a Series of geometries with one He present,</dt>
<dd>returns SOAP representation of the chemical environment of He for each item</dd>
<dt>Assumes any given structure in <cite>geometries</cite> has the same collection of elements</dt>
<dd>as all the other structures</dd>
<dt>Assumes any given structure in <cite>geometries</cite> has the same number of atoms as all</dt>
<dd>the other structures</dd>
<dt>Input:</dt>
<dd>geometries: Series of Atoms objects; each must contain exactly 1 He atom
rcut, nmax, lmax, sigma, periodic, crossover, sparse: SOAP parameters</dd>
<dt>Output:</dt>
<dd>output: Series of SOAP matrices, each corresponding to the appropriate index</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="placeadsorbates.main">
<code class="descclassname">placeadsorbates.</code><code class="descname">main</code><span class="sig-paren">(</span><em>basename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placeadsorbates.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placeadsorbates.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform ML-based isotherm seeding.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>basename: name of base slab</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="placeadsorbates.predictz">
<code class="descclassname">placeadsorbates.</code><code class="descname">predictz</code><span class="sig-paren">(</span><em>surf</em>, <em>x</em>, <em>y</em>, <em>zmodel='zmodel.pkl'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placeadsorbates.html#predictz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placeadsorbates.predictz" title="Permalink to this definition">¶</a></dt>
<dd><p>surf: bare substrate
x, y: position at which to place adsorbate
zmodel: Path object pointing to the model pickle</p>
</dd></dl>

</div>
<div class="section" id="module-postprocessing">
<span id="postprocessing"></span><h2>postprocessing<a class="headerlink" href="#module-postprocessing" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocessing.postprocessAggregated">
<code class="descclassname">postprocessing.</code><code class="descname">postprocessAggregated</code><span class="sig-paren">(</span><em>simindices</em>, <em>directory='../'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocessing.html#postprocessAggregated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocessing.postprocessAggregated" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a list of indices, corresponding to the bombardment trials to analyze
Looks for files named <code class="docutils literal"><span class="pre">aggregated_{bomb,quench,eq}$i</span></code> in directory specified.</p>
</dd></dl>

<dl class="function">
<dt id="postprocessing.postprocessResults">
<code class="descclassname">postprocessing.</code><code class="descname">postprocessResults</code><span class="sig-paren">(</span><em>directory='../'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocessing.html#postprocessResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocessing.postprocessResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a list of indices, corresponding to the bombardment trials to analyze
Looks for files named <code class="docutils literal"><span class="pre">results$i{bomb,quench,eq}.csv</span></code> in directory specified. 
Returns list of 3 dfs; each one has elements and keys</p>
</dd></dl>

</div>
<div class="section" id="module-random_velos">
<span id="random-velos"></span><h2>random_velos<a class="headerlink" href="#module-random_velos" title="Permalink to this headline">¶</a></h2>
<p>Rewrite a given set of CONTCARs to give bombarding ion random velocity direction</p>
</div>
<div class="section" id="module-refstructs">
<span id="refstructs"></span><h2>refstructs<a class="headerlink" href="#module-refstructs" title="Permalink to this headline">¶</a></h2>
<p>A collection of reference structures stored as Atoms objects.</p>
<dl class="docutils">
<dt>Includes:</dt>
<dd><ul class="first last simple">
<li>mef</li>
<li>cf4</li>
<li>amorphous</li>
<li>xtl_n</li>
<li>xtl_si</li>
<li>xtl2x2</li>
<li>xtl2x2_sifterm</li>
<li>heavy_bomb</li>
<li>bulk222</li>
<li>annealed</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="module-seed_monolayer">
<span id="seed-monolayer"></span><h2>seed_monolayer<a class="headerlink" href="#module-seed_monolayer" title="Permalink to this headline">¶</a></h2>
<p>Designed to work on the cluster, seeding a monolayer of some given adsdorbate based on KRR models</p>
</div>
<div class="section" id="module-structure">
<span id="structure"></span><h2>structure<a class="headerlink" href="#module-structure" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="structure.getslab">
<code class="descclassname">structure.</code><code class="descname">getslab</code><span class="sig-paren">(</span><em>struct</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structure.html#getslab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structure.getslab" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Input: </dt>
<dd>struct: structre from which we will trim unbound species (.gen file)</dd>
<dt>Output:</dt>
<dd>baseslab: structure with unbound species trimmed</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="structure.getslabs">
<code class="descclassname">structure.</code><code class="descname">getslabs</code><span class="sig-paren">(</span><em>data</em>, <em>directory</em>, <em>useInputs=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structure.html#getslabs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structure.getslabs" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility for getting and writing slab files from readData (utils.py) function
data is the df from readData function or any df with (struct, in) and (struct, out) columns</p>
</dd></dl>

</div>
<div class="section" id="module-translatepos">
<span id="translatepos"></span><h2>translatepos<a class="headerlink" href="#module-translatepos" title="Permalink to this headline">¶</a></h2>
<p>Translate a POSCAR some amount in x,y,z directions for easier visualization</p>
</div>
<div class="section" id="module-transmute">
<span id="transmute"></span><h2>transmute<a class="headerlink" href="#module-transmute" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transmute.transmute">
<code class="descclassname">transmute.</code><code class="descname">transmute</code><span class="sig-paren">(</span><em>threshold, transmute=True, target='C', slabElems=['Si', 'N'], surfDepth=6, simple=True, numStructs=-1, numOut=-1, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transmute.html#transmute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transmute.transmute" title="Permalink to this definition">¶</a></dt>
<dd><p>Find undercoordinated surface/near-surface atoms and transmute them to C</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>threshold (k): maxiumum number of bonds to be considered “undercoordinated” (should be 1 or 2)</li>
<li>transmute: whether to transmute elements or not</li>
<li>slabElems: elements to consider as part of the ‘core slab’; only these will be transmuted</li>
<li>surfDepth: depth of atoms to consider below surface; surface defined as max z coord among slabElems</li>
<li>simple: Use basic bond counting as implemented in ASE, or advanced with coordLabeller from <cite>dependencies</cite> (simple=False is UNTESTED!!!)</li>
<li>numStructs: Number of structures to consider</li>
<li>numOut: Number of structures to output</li>
<li>kwargs: to be passed to the readStructs function from <cite>dependencies</cite></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="transmute.write_transmuted">
<code class="descclassname">transmute.</code><code class="descname">write_transmuted</code><span class="sig-paren">(</span><em>outdir</em>, <em>numout</em>, <em>numrep</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transmute.html#write_transmuted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transmute.write_transmuted" title="Permalink to this definition">¶</a></dt>
<dd><p>Write results of transmute function into some directory
Args:
numout: the top <cite>numout</cite> structures to output
numrep: the number of times to replicate each of the above structures, with random adjustment of last atom position (should be Ar for bomb)
files written in input$i-$j.gen format</p>
</dd></dl>

</div>
<div class="section" id="module-trim">
<span id="trim"></span><h2>trim<a class="headerlink" href="#module-trim" title="Permalink to this headline">¶</a></h2>
<p>Designed to work on the cluster, removing ‘ejected species’ after each bomb or quench step</p>
</div>
<div class="section" id="module-trimandseed">
<span id="trimandseed"></span><h2>trimandseed<a class="headerlink" href="#module-trimandseed" title="Permalink to this headline">¶</a></h2>
<p>Designed to work on the cluster, removing ‘ejected species’ after each equilibration step seeding Ar</p>
</div>
<div class="section" id="module-utils">
<span id="utils"></span><h2>utils<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.KE">
<code class="descclassname">utils.</code><code class="descname">KE</code><span class="sig-paren">(</span><em>v_tot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#KE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.KE" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns KE of Ar+ in eV given total velocity</p>
</dd></dl>

<dl class="function">
<dt id="utils.normalize">
<code class="descclassname">utils.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>y</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes y, x of data and returns normalized y</p>
</dd></dl>

<dl class="function">
<dt id="utils.readData">
<code class="descclassname">utils.</code><code class="descname">readData</code><span class="sig-paren">(</span><em>outdir</em>, <em>indir</em>, <em>useRemoval=True</em>, <em>useFrags=True</em>, <em>useBonds=True</em>, <em>wrapStructs=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#readData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.readData" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifically made for data with BOTH input and output structures
Read structures; append removal data, fragment data, and bond data optionally
Wrap structures optionally</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>df of the above with columns (struct, in), (struct, out), 
optionally, (frags, &lt;fragnames&gt;), (bonds, &lt;bondnames&gt;), (removal, &lt;removedelems&gt;)
where each &lt;x&gt; corresponds to a column label for a specific subgroup (ie, NH3, N-H, or NH3 resp.)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.readStructs">
<code class="descclassname">utils.</code><code class="descname">readStructs</code><span class="sig-paren">(</span><em>datadir</em>, <em>shallow=True</em>, <em>name='output'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#readStructs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.readStructs" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently designed for output from single layer directory trees.
Reads in final adsorption geometries and energy data, returns dataframe with geometry and energy data</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><dl class="first docutils">
<dt>datadir: string that points to directory containing the following:</dt>
<dd><ul class="first last simple">
<li>convergence: each line i has convergence status of run i</li>
<li>energies: each line i has total energy and ads energy from run i</li>
<li>output{indices}.gen: final geometries for each index</li>
</ul>
</dd>
</dl>
<p class="last">slabEnergy: energy of slab
adsorbateEnergy: energy of the adsorbate in the system</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>output: pd Dataframe with:</dt>
<dd><ul class="first last simple">
<li>index: indices for runs that worked</li>
<li>geometry: final geometry of run</li>
<li>total energy: raw energy from file</li>
<li>adsorption energy: energy as adjusted by adsorbate_energy</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.v_from_KE">
<code class="descclassname">utils.</code><code class="descname">v_from_KE</code><span class="sig-paren">(</span><em>E</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#v_from_KE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.v_from_KE" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns v(z) of Ar+ in eV given KE</p>
</dd></dl>

</div>
<div class="section" id="module-visualization">
<span id="visualization"></span><h2>visualization<a class="headerlink" href="#module-visualization" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="visualization.plotElemDist">
<code class="descclassname">visualization.</code><code class="descname">plotElemDist</code><span class="sig-paren">(</span><em>data, targetElem='C', latticeElems=['Si', 'N', 'H'], nbins=25, stacked=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualization.html#plotElemDist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualization.plotElemDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot distribution of element within slab, data should be arraylike collection of stuctures</p>
</dd></dl>

<dl class="function">
<dt id="visualization.show_atoms_grid">
<code class="descclassname">visualization.</code><code class="descname">show_atoms_grid</code><span class="sig-paren">(</span><em>data</em>, <em>rotation='-0x</em>, <em>0y</em>, <em>0z'</em>, <em>save=False</em>, <em>filename='grid_configs'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualization.html#show_atoms_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualization.show_atoms_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Where data is list of Atoms objects</p>
</dd></dl>

<dl class="function">
<dt id="visualization.viewStructs">
<code class="descclassname">visualization.</code><code class="descname">viewStructs</code><span class="sig-paren">(</span><em>name</em>, <em>directory</em>, <em>kind='gen'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualization.html#viewStructs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visualization.viewStructs" title="Permalink to this definition">¶</a></dt>
<dd><p>View collection of structures as a “trajectory”</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>name (str): substring unique to structures (.gen, POSCAR, slab, etc)</li>
<li>directory (str): Directory where the structures live</li>
<li>kind: kind of output froim list of (vasp, gen)</li>
</ul>
</dd>
</dl>
<p>Opens viewer with loaded trajectory (if remote, need X server)</p>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to researchscripts’s documentation!</a><ul>
<li><a class="reference internal" href="#module-agg2lammps">agg2lammps</a></li>
<li><a class="reference internal" href="#module-analysis">analysis</a></li>
<li><a class="reference internal" href="#module-cart2dir">cart2dir</a></li>
<li><a class="reference internal" href="#module-energyanimator">energyanimator</a></li>
<li><a class="reference internal" href="#module-gen2pos">gen2pos</a></li>
<li><a class="reference internal" href="#module-genvis">genvis</a></li>
<li><a class="reference internal" href="#module-input_generation">input_generation</a></li>
<li><a class="reference internal" href="#module-krr_utils">krr_utils</a></li>
<li><a class="reference internal" href="#module-latticeconstmod">latticeconstmod</a></li>
<li><a class="reference internal" href="#module-measure_damage_depth">measure_damage_depth</a></li>
<li><a class="reference internal" href="#module-pbcprettify">pbcprettify</a></li>
<li><a class="reference internal" href="#module-periodicprocess">periodicprocess</a></li>
<li><a class="reference internal" href="#module-placeadsorbates">placeadsorbates</a></li>
<li><a class="reference internal" href="#module-postprocessing">postprocessing</a></li>
<li><a class="reference internal" href="#module-random_velos">random_velos</a></li>
<li><a class="reference internal" href="#module-refstructs">refstructs</a></li>
<li><a class="reference internal" href="#module-seed_monolayer">seed_monolayer</a></li>
<li><a class="reference internal" href="#module-structure">structure</a></li>
<li><a class="reference internal" href="#module-translatepos">translatepos</a></li>
<li><a class="reference internal" href="#module-transmute">transmute</a></li>
<li><a class="reference internal" href="#module-trim">trim</a></li>
<li><a class="reference internal" href="#module-trimandseed">trimandseed</a></li>
<li><a class="reference internal" href="#module-utils">utils</a></li>
<li><a class="reference internal" href="#module-visualization">visualization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">researchscripts 0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Erik Cheng.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>